Database:
----------
>> Organized collection of data that can easily be accessed, managed and updated.

RDBMS --> Relational Database Management System
------------------------------------------------
>> Data is stored in form of Rows and Columns (Tables).
>> SQL id needed
>> Ex: MySQL, PostgreSQL, Oracle.....

DBMS noSQL DB
-----
>> Data is stoed in form of Documents(JSON, BSON).
>> SQL is not needed.
>> Ex: MongoDB, MariaDB..

SQL ---> Structured Query Language.


MySQL 
-------
>> It is open Source RDBMS.


Syntax
---------
>> It is case-insensitive. (a=A)
SELECT * FROM tableName;
select * from tableName

>> Every query should end with ;

actors --> name, age, height, email, phone....

DATABASE --->  Tables ---> data.
(Schema)

actorDb --> actorBasic(name, age), contactInfo(email, phone)...--> Data

actorBasic --> actorId, name, age
spouse --> name, age, profession

Entity:
-------
The real-world object or thing about which we store data

Attribute 
-----------
Property or details of an entity

Datatypes 
-----------
Numeric Datatypes
-----------------
INT --> Whole Numbers. 1,2,3,0,-3,-4
FLOAT --> Decimal Numbers.
BIGINT --> Large Integers.
DOUBLE --> Large Decimals.

STRING Datatypes
-------------------
CHAR(n) ---> Fixed length Character String. char(5) --> "Hi", "Hello", "Hi Hi", "Priyanka" 5
VARCHAR(n) ---> Variable Length Character String. VARCHAR(5) --> "Priyanka", "Hi", "HiHi" 5 --> 1,2,3,4,5. 
TEXT --> Paragraph 

BOOLEAN 
---------
boolean --> 1 or 0

Date and Time 
--------------
DATE --> "yyyy-mm-dd". Ex: "2026-04-01"
TIME --> "HH:MM:SS"
DATETIME --> Both

Operators 
----------
Comparison 
------------
=         
!=, <>
<
>
<=
>=

Range Filtering (inclusive range)
----------------
BETWEEN 
Ex: ..... WHERE colName BETWEEN num1 AND num2;

Logical Operators (combine more conditions)
-----------------
and 
or
not 

Multiple Values  (IN, NOT IN)
-------------------------
>> Replaces Multiple OR Operator.
Ex: WHERE col IN (val1, val2.....)

LIKE Operator
---------------
PATTERN MATCHING
Ex: WHERE col LIKE "pattern";

WILDCARDS
-----------
% --- will match 0 to inf number of chars
_ --- will match only one char 

Start with 'v' --> "va%"  --> "vignesh", "varun", "Vani"
Ends with "n" --> "%n"
%v%n% --> varun, vani,
"v____" 


Keys & Constraint 
----------------------
Primary Key ---> It is used to identify records uniquely. Duplicates are not allowed, Null is also not allowed.


Queries
-------
To Create Database ---> CREATE DATABASE dbname;
To Select Database ---> USE dbname;
To Create Table --> CREATE TABLE tbname (
    col1 datatype constraint,
    col2 datatype,
    col3,
    .
    .
);

To Insert Data into Table ---> INSERT INTO tbName (Col detail) VALUES (),()...;
To Retriver Data ---> SELECT (col detail ---> *) from tbname;
To Update a data --> UPDATE Tbname SET colName=value;
To Delete a record --> DELETE FROM tbname;
To Truncate a table --> TRUNCATE TABLE tbname;

CRUD 
-----
CREATE ---> Inserting Data into a table
READ ---> Retriving Data from a table.
UPDATE ---> Modifying an existing data.
DELETE --> Delete Record from a table

SQL_SAFE_UPDATES ---> Cannot perform update/delete without filteration. Can update/delete only one record at a time, only primary key col can be used in condition;

SET SQL_SAFE_UPDATES=0;

WHERE 
------
>> Used to do filteration with rows.
EX: SELECT, UPDATE, DELETE .... WHERE cond;


